<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge 2</title>
	<script src="./script.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <img src="./images/fixed.png" alt="" id="fixed"> -->
</body>
</html>